# lorque

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lorque-api/: build.gradle
lorque-api/src/main/java/com/nortal/lorque/: ExecutionCallback.java  Query.java  QueryError.java  QueryParameter.java  QueryResultSet.java  QueryStatus.java  QueryValidationException.java
lorque-api/src/main/java/com/nortal/lorque/plugin/: CustomColumn.java  LorquePlugin.java  PluginCall.java  PluginResult.java
lorque-app/: build.gradle  build.sh
lorque-app/src/main/java/com/nortal/lorque/callback/: DemoCallbackResource.java
lorque-app/src/main/java/com/nortal/lorque/core/: AppConfig.java  GsonProvider.java
lorque-app/src/main/java/com/nortal/lorque/osgi/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
lorque-app/src/main/java/com/nortal/lorque/query/: QueryDao.java  QueryExecutorDao.java  QueryResource.java  QueryService.java  QueryServiceImpl.java
lorque-app/src/main/java/com/nortal/lorque/settings/: SettingsResource.java
lorque-app/src/main/java/com/nortal/lorque/transformer/: ResultSetToJsonUtil.java
lorque-app/src/main/java/com/nortal/lorque/websocket/: JsonEncoder.java  QueryWebsocket.java
lorque-app/src/main/resources/: log4j2.xml
lorque-app/src/main/ui/: .gitignore  .jshintrc  Gruntfile.js  bower.json  karma.conf.js  package.json  properties.json.sample
lorque-app/src/main/ui/app/: index.html
lorque-app/src/main/ui/app/modules/config/: config.js
lorque-app/src/main/ui/app/modules/core/: app.js  main.html  templates.js
lorque-app/src/main/ui/app/modules/layout/: footer.html  header.html  layout.js
lorque-app/src/main/ui/app/modules/query/: query-list.html  query.html  query.js
lorque-app/src/main/ui/app/modules/settings/: settings.html  settings.js
lorque-app/src/main/ui/app/styles/: bootstrap.scss  main.scss
lorque-app/src/main/ui/config/: config.js
lorque-app/src/main/ui/config/environments/: production.json
lorque-app/src/main/ui/mock-data/: mock.js
lorque-app/src/main/ui/mock-data/api/v1/: queries.json
lorque-app/src/main/ui/test/spec/modules/: core.js
lorque-app/src/main/webapp/WEB-INF/: framework.properties  web.xml
lorque-app/src/main/webapp/app/: index.html
lorque-app/src/main/webapp/app/scripts/: scripts.js  vendor.js
lorque-app/src/main/webapp/app/styles/: main.5f37d6e7.css  vendor.479778a3.css
lorque-core/: build.gradle
lorque-core/src/main/java/com/nortal/lorque/callback/: DemoCallbackResource.java
lorque-core/src/main/java/com/nortal/lorque/core/: AppConfig.java  BaseResource.java  DataSourceProvider.java
lorque-core/src/main/java/com/nortal/lorque/osgi/: Activator.java  ConfigurationService.java  ConfigurationUtil.java
lorque-core/src/main/java/com/nortal/lorque/plugin/impl/: PluginService.java  PluginServiceImpl.java
lorque-core/src/main/java/com/nortal/lorque/query/: QueryDao.java  QueryExecutorDao.java  QueryResource.java  QueryService.java  QueryServiceImpl.java  WebsocketCallback.java
lorque-core/src/main/java/com/nortal/lorque/settings/: SettingsResource.java
lorque-core/src/main/java/com/nortal/lorque/transformer/: ResultSetToJsonUtil.java
lorque-core/src/main/java/com/nortal/lorque/ui/: UiResource.java
lorque-rengy-plugin/: build.gradle
lorque-rengy-plugin/src/main/java/com/nortal/lorque/plugin/rengy/: Activator.java  ConfigurationService.java  LorqueCallbackResource.java  RengyPlugin.java
lorque-rengy-plugin/src/main/java/com/nortal/lorque/plugin/rengy/job/: ReportDownloadResource.java
lorque-rengy-plugin/src/main/java/com/nortal/lorque/plugin/rengy/lorque/: LorqueCallbackResource.java
lorque-rengy-plugin/src/main/java/com/nortal/lorque/plugin/rengy/rengy/: RengyPlugin.java
src/main/java/com/nortal/lorque/core/: AppConfig.java  DateFormat.java  GsonProvider.java  SpringWebAppInitializer.java
src/main/java/com/nortal/lorque/query/: Query.java  QueryDao.java  QueryError.java  QueryExecutorDao.java  QueryResource.java  QueryService.java  QueryServiceImpl.java  QueryStatus.java
src/main/java/com/nortal/lorque/transformer/: ResultSetToJsonUtil.java
src/main/resources/: log4j.properties  log4j2.xml  runtime.properties.sample
