buildscript {
    repositories {
        maven { url 'http://repo.jfrog.org/artifactory/gradle-plugins-snapshots' }
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.9')
    }
}

allprojects {
    apply plugin: 'artifactory'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'nortal-libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publishPom = true
            publishIvy = false
        }
    }
    resolve {
        repository {
            repoKey = 'repo'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    version = '1.0-SNAPSHOT'
    group = 'com.nortal.lorque'
    
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://maven2.webmedia.ee" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}