buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.athaydes.gradle.osgi:ipojo-plugin:1.0"
    }
}
apply plugin: 'ipojo'

repositories {
    mavenCentral()
    maven {
        url 'https://artifact.nortal.com/nortal-libs-snapshot-local'
    }
    maven {
        url 'https://artifact.nortal.com/nortal-libs-release-local'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile project(':lorque-api')
    compile project(':lorque-core')
    compile 'org.osgi:org.osgi.core:4.3.1'
    compile 'org.osgi:org.osgi.compendium:4.3.1'
    compile 'eu.rengy:client:4.1.1'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.2'
    compile 'org.apache.cxf:cxf-rt-rs-client:3.0.2'
    compile 'org.apache.felix:org.apache.felix.ipojo.annotations:1.12.1'

    compile 'com.google.code.gson:gson:2.3'
}

def importPackages = [
        '*'
]

jar {
    manifest {
        instruction 'Bundle-Activator', 'com.nortal.lorque.plugin.rengy.Activator'
        instruction 'Import-Package', importPackages as String[]
        instruction 'Export-Package', ''
    }
}