apply plugin: 'war'

//war.baseName = 'lorque-core'

dependencies {
    providedCompile(project(':lorque-api')) {
        exclude group: 'com.google.code.gson'
    }
//    compile project(':lorque-core')

    providedCompile 'javax.websocket:javax.websocket-api:1.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // Needed for the servlet bridge itself, goes to WEB-INF/lib
    compile 'org.apache.felix:org.apache.felix.framework:4.2.1'
    compile 'org.apache.felix:org.apache.felix.http.proxy:2.2.0'
    compile 'org.osgi:org.osgi.compendium:4.3.1'

    // Websocket encoder dependencies
    compile 'com.google.code.gson:gson:2.3'


//
//    <asm.wrapper>3.3.1</asm.wrapper>
//		<commons.fileupload>1.3</commons.fileupload>
//    <commons.io>2.4</commons.io>
//		<felix.bundleRepository>1.6.6</felix.bundleRepository>
//    <felix.configAdmin>1.6.0</felix.configAdmin>
//		<felix.eventAdmin>1.3.2</felix.eventAdmin>
//    <felix.fileinstall>3.2.6</felix.fileinstall>
//		<felix.framework>4.2.1</felix.framework>
//    <felix.httpBundles>2.2.0</felix.httpBundles>
//		<felix.log>1.0.1</felix.log>
//    <felix.webconsole>4.0.0</felix.webconsole>
//		<felix.webconsole.event>1.0.2</felix.webconsole.event>
//    <felix.webconsole.memory>1.0.4</felix.webconsole.memory>
//		<felix.webconsole.obr>1.0.0</felix.webconsole.obr>
//    <felix.webconsole.packageAdmin>1.0.0</felix.webconsole.packageAdmin>
//		<javax.servlet>3.0.1</javax.servlet>
//    <json.wrapper>2009.02.11</json.wrapper>
//		<logback.core>1.0.13</logback.core>
//    <logback.classic>${logback.core}</logback.classic>
//		<osgi.cmpn>4.3.1</osgi.cmpn>
//    <osgi.obr>1.0.2</osgi.obr>
//		<pax.web.api>3.0.2</pax.web.api>
//    <pax.web.extender.war>${pax.web.api}</pax.web.extender.war>
//		<pax.web.spi>${pax.web.api}</pax.web.spi>
//    <pax.web.whiteboard>${pax.web.api}</pax.web.whiteboard>
//		<slf4j.api>1.7.5</slf4j.api>
//    <xbean.finder>3.13</xbean.finder>
//		<xbean.bundleutils>${xbean.finder}</xbean.bundleutils>


    runtime 'org.apache.felix:org.apache.felix.fileinstall:3.2.6'
    runtime 'org.apache.felix:org.apache.felix.log:1.0.1' // provided?
    runtime 'org.apache.felix:org.apache.felix.configadmin:1.6.0'
    runtime 'org.apache.felix:org.apache.felix.eventadmin:1.3.2'
    runtime 'org.apache.felix:org.osgi.service.obr:1.0.2'
    runtime 'org.apache.felix:org.apache.felix.bundlerepository:1.6.6'
    runtime 'org.apache.felix:org.apache.felix.bundlerepository:1.6.6'

//    <!-- Webconsole Plugins -->
    runtime 'org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.0'
    runtime 'org.apache.felix:org.apache.felix.webconsole.plugins.event:1.0.2'
    runtime 'org.apache.felix:org.apache.felix.webconsole.plugins.obr:1.0.0'
    runtime 'org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.4'

//    <!-- SLF4J + Logback -->
//    <dependency>
//    <groupId>org.slf4j</groupId>
//					<artifactId>slf4j-api</artifactId>
//    <version>${slf4j.api}</version>
//					<scope>provided</scope>
//    </dependency>
//				<dependency>
//					<groupId>ch.qos.logback</groupId>
//    <artifactId>logback-core</artifactId>
//					<version>${logback.core}</version>
//    <scope>provided</scope>
//				</dependency>
//    <dependency>
//    <groupId>ch.qos.logback</groupId>
//					<artifactId>logback-classic</artifactId>
//    <version>${logback.classic}</version>
//					<scope>provided</scope>
//    </dependency>
//
//				<!-- Pax Web + dependencies -->
//				<dependency>
//					<groupId>org.ops4j.pax.web</groupId>
//    <artifactId>pax-web-api</artifactId>
//					<version>${pax.web.api}</version>
//    <scope>provided</scope>
//				</dependency>
//    <dependency>
//    <groupId>org.ops4j.pax.web</groupId>
//					<artifactId>pax-web-extender-war</artifactId>
//    <version>${pax.web.extender.war}</version>
//					<scope>provided</scope>
//    </dependency>
//				<dependency>
//					<groupId>org.ops4j.pax.web</groupId>
//    <artifactId>pax-web-spi</artifactId>
//					<version>${pax.web.spi}</version>
//    <scope>provided</scope>
//				</dependency>
//    <dependency>
//    <groupId>org.ops4j.pax.web</groupId>
//					<artifactId>pax-web-extender-whiteboard</artifactId>
//    <version>${pax.web.whiteboard}</version>
//					<scope>provided</scope>
//    </dependency>
//
//				<dependency>
//					<groupId>org.apache.xbean</groupId>
//    <artifactId>xbean-finder</artifactId>
//					<version>${xbean.finder}</version>
//    <scope>provided</scope>
//				</dependency>
//    <dependency>
//    <groupId>org.apache.xbean</groupId>
//					<artifactId>xbean-bundleutils</artifactId>
//    <version>${xbean.bundleutils}</version>
//					<scope>provided</scope>
//    </dependency>
//				<dependency>
//					<groupId>net.flybyte.osgi.servletbridge</groupId>
//    <artifactId>asm-wrapper</artifactId>
//					<version>${asm.wrapper}</version>
//    <scope>provided</scope>
//				</dependency>

}

task copyToLib(type: Copy) {
    into "src/main/webapp/WEB-INF/bundles"
    from configurations.runtime
}