apply plugin: 'war'

//war.baseName = 'lorque-core'

dependencies {
    compile project(':lorque-api')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.2'
    compile 'org.apache.cxf:cxf-rt-rs-client:3.0.2'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.springframework:spring-web:4.1.1.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.apache.logging.log4j:log4j-core:2.0.2'

    compile('com.nortal:nortal-persistence-core:1.3-SNAPSHOT') {
        exclude group: 'org.springframework'
    }
}